{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "CSS Stylesheet"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Clockapp"
    }
}